# network

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: network.sql
src/main/java/com/mostic/network/: NetworkApplication.java
src/main/java/com/mostic/network/common/enums/: FileTypeEnum.java  MessageEnums.java
src/main/java/com/mostic/network/common/properties/: GloablProperties.java
src/main/java/com/mostic/network/common/service/: BaseService.java
src/main/java/com/mostic/network/common/util/: ExcelUtil.java  FileUpDownUtil.java  FileUpDownUtilException.java  SnowflakeIdWorker.java  SnowflakedEnums.java
src/main/java/com/mostic/network/common/web/: AjaxResult.java  BaseController.java  WebExceptionHandler.java
src/main/java/com/mostic/network/itscy/Thread/: ThreadConfig.java
src/main/java/com/mostic/network/itscy/domain/: WebScan.java  WebScanFile.java  WebScanRecord.java  WebSystem.java  WebSystemVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
src/main/resources/static/js/: util.js
src/main/resources/templates/common/: head.html  loadcss.html  loadjs.html
src/main/resources/templates/itscy/report/: main.html
src/main/resources/templates/itscy/scan/: create.html  file_upload.html  pdf.html  photo.html
src/main/resources/templates/itscy/system/: create.html  info.html  list.html  update.html
src/test/java/com/mostic/network/: NetworkApplicationTests.java
src/test/java/com/mostic/network/common/: BaseTest.java
(+25 files in other folders)
