buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		maven {
			name "aliyunmaven"
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}

		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.mostic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		name "aliyunmaven"
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}

	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-devtools')

	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'

	compile group: 'com.hynnet', name: 'jacob', version: '1.18'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('commons-io:commons-io:2.4')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
